#PRODUCCION
DB_DRIVER=mysql
APIKEY=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
#DB_HOST=www.masalojamientos.com
#DB_NAME=miembro_12_
#DB_USER=santi
#DB_PASSWORD=websoft



#DESARROLLO
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=masalojamientos
DB_CHARSET=utf8mb4

